ManifestFileVersion: 0
CRC: 1568122051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbeedcb8e9f82d4434d6c2eabcd5a960
  TypeTreeHash:
    serializedVersion: 2
    Hash: 560c40af83e0c106ef175a037a706317
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 24a1731772635b34f87b2ace0bfde137, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Items/IndividualItems/\u6062\u590D\u79BB\u6563\u610F\u8BC6\u6676\u4F53.asset"
- "Assets/Items/IndividualItems/\u6062\u590D\u5168\u961F\u8840\u91CF.asset"
Dependencies: []
